PORT = 4096


DB_URI ="mongodb+srv://bayfikarr:bayfikarr@cluster0.7qayyyl.mongodb.net/bayfikarr?retryWrites=true&w=majority"


JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL=example@gmail.com

SMPT_PASSWORD="Example@123"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME="duezqhb2e"

CLOUDINARY_API_KEY="366747821418421"

CLOUDINARY_API_SECRET="9U5WhMZAobAcO9B06Qhem6LcIvo"